<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Символи</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style type="text/css">
    p{
        color: blue;
        font-size: 0.5in;
        background-color: yellow;
        
    }
        #p1{
            font-family: 'Pacifico', cursive;
        }
        #p2{
            
            font-weight: 700;
            font-style: italic;
            letter-spacing: 20px;
            text-shadow: 2px -2px 5px red;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: red;
            text-underline-position: under;
        }
        .ex{
            font-family: 'Pacifico', cursive;
            font-size: 2em;
            color: blue;
        }
</style>
</head>
<body>
    <p id="p1"><u>Це домашне завдання</u></p>
    <p id="p2">ми підключали шрифти</p>
    <p id="p1"><strong>ТЕГ</strong> &lt;p&gt; використовується для вставки <i>абзацу</i></p>
    <p><span class="ex">Я люблю<i><b> море</span></i></b>&#128031; &#128011; &#128051;</p>
    <p><b><span class="ex">ф</span>ормула води</b> <em>H<sub>2</sub>O</em>&#128037; &#129440;</p>
    <p>У неділю заняття починаються о 12<sup>00</sup> а не об <s>11<sup>00</sup></s>&#129429; &#129436; &#129421;</p>
</body>
</html>